<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.foreldrepenger.kontrakter</groupId>
		<artifactId>foreldrepenger-kontrakter-root</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
    
    <artifactId>fordel-v1</artifactId>
    <packaging>jar</packaging>
    <name>(FPSAK) Kontrakter - fordel</name>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>    
		
		<!-- TODO bli kvitt denne avhengigheten, skriv ut AbacDto (bør kun implementeres implementasjonssiden, ikke for klient) -->
		<dependency>
            <groupId>no.nav.vedtak.felles.sikkerhet</groupId>
            <artifactId>felles-sikkerhet</artifactId>
			<version>2.3_20180624190523_05c0e9b</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
