<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.kontrakter</groupId>
        <artifactId>oekonomi-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <wsdl.directory>src/main/wsdl</wsdl.directory>
        <xsd.packagename>no.nav.okonomi.tilbakekrevingservice</xsd.packagename>
    </properties>

    <artifactId>tilbakekreving-v1</artifactId>
    <packaging>jar</packaging>
    <name>(FPSAK) Kontrakter - Tilbakekreving WS</name>
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdl-to-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>no/nav/tilbakekreving/tilbakekreving-v1-tjenestespesifikasjon.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlDirectory>${wsdl.directory}</wsdlDirectory>
                            <sourceDestDir>target/generated-sources</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
