<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.0.3</version>
    </parent>

    <groupId>no.nav.foreldrepenger.kontrakter</groupId>
    <artifactId>fp-kontrakter-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>(FPSAK) Kontrakter - Root</name>
    <description>Contracts related to the family area at NAV.</description>
    <url>https://github.com/navikt/fp-kontrakter</url>

	<properties>
        <felles.version>7.6.10</felles.version>

        <!-- SonarCloud options -->
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>fp-kontrakter</sonar.projectName>
        <sonar.projectKey>navikt_fp-kontrakter</sonar.projectKey>

        <xsd.packagename/>
	</properties>

    <organization>
        <name>no.nav</name>
        <url>https://github.com/navikt</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration
			</organization>
            <organizationUrl>https://www.nav.no</organizationUrl>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:navikt/fp-kontrakter.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/fp-kontrakter.git</connection>
        <url>https://github.com/navikt/fp-kontrakter</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>vl-kontrakt-soeknad</module>
        <module>vl-kontrakt-fordel</module>
        <module>vl-kontrakt-inntektsmelding</module>
        <module>vl-kontrakt-fp-abonnent</module>
        <module>vl-kontrakt-fp-feed</module>
        <module>vl-kontrakt-fp-risk</module>
        <module>vl-kontrakt-behandlingsprosess-vedtak</module>
        <module>fp-topics</module>
        <module>vl-kontrakt-fp-formidling</module>
        <module>vl-kontrakt-oekonomi</module>
        <module>vl-kontrakt-fp-ws-proxy</module>
        <module>vl-kontrakt-simulering-resultat</module>
        <module>vl-kontrakt-fp-soknad</module>
        <module>vl-kontrakt-fp-oversikt</module>
        <module>vl-kontrakt-felles</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-mapper</artifactId>
                <version>${felles.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Interne modul avhengigheter -->
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-kontrakt-felles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-feed-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>inntektsmelding-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>soeknad-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>soeknad-v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>soeknad-v3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>behandlingsprosess-vedtak-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>behandlingsprosess-vedtak-v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fordel-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-feed-vedtak-tjenestespesifikasjon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>grensesnittavstemming-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>oppdragskjema-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-formidling-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-ws-proxy-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>abonnent-v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>risk-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>simulering-resultat-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-soknad</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-oversikt</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/xsd</directory>
                <includes>
                    <include>**/*.xsd</include>
                </includes>
                <targetPath>xsd</targetPath>
                <excludes/>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <!-- Plugin required to build java classes from XSD using XJC -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>4.0.0</version>
                    <executions>
                        <execution>
                            <configuration>
                                <sources>
                                    <source>src/main/resources/xsd/</source>
                                </sources>
                                <xjbSources>
                                    <xjbSource>src/main/resources/xjb/</xjbSource>
                                </xjbSources>
                                <packageName>${xsd.packagename}</packageName>
                                <encoding>${project.build.sourceEncoding}</encoding>
                            </configuration>
                            <goals>
                                <goal>xjc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    <descriptors>
                        <descriptor>src/assembly/xsd-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-kontrakter/</url>
        </repository>
    </distributionManagement>
</project>
