<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.kontrakter</groupId>
        <artifactId>foreldrepenger-kontrakter-root</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <name>FP-TOPICS :: Topics Pom</name>
    <description>Rot for hendelse topics</description>
	<groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
    <artifactId>fp-topics</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>hendelser-behandlingsprosess</module>
        <module>hendelser-vedtatt-ytelse</module>
        <module>hendelser-historikk-innslag</module>
		<module>manifest</module>
        <module>hendelser-dokumentbestilling</module>
        <module>hendelser-kontroll-resultat</module>
        <module>hendelse-brukerdialog-inntektsmelding</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
				<artifactId>fp-topics-behandlingsprosess</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>hendelse-vedtatt-ytelse</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
