<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.kontrakter</groupId>
        <artifactId>foreldrepenger-kontrakter-root</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <name>(FPSAK) Kontrakter - Topics</name>
    <description>Manifest for topics i familieområdet</description>
    <artifactId>fp-topics</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>