<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
        <artifactId>fp-topics</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <name>FP-TOPICS :: Hendelser Behandlingsprosess</name>
    <description>Skjema for hendelser på behandlingsprosess</description>
    <artifactId>fp-topics-behandlingsprosess</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>
