<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.foreldrepenger.kontrakter</groupId>
		<artifactId>foreldrepenger-kontrakter-root</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	
    <artifactId>soeknad-pom</artifactId>
    <packaging>pom</packaging>
    <name>(FPSAK) Kontrakter - soeknad</name>
    
	<modules>
		<module>soeknad-v1</module>
		<module>soeknad-v2</module>
		<module>soeknad-v3</module>
	</modules>
	
    <dependencies>	
		<dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
