<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.foreldrepenger.kontrakter</groupId>
		<artifactId>fp-kontrakter-root</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	
    <artifactId>oekonomi-pom</artifactId>
    <packaging>pom</packaging>
    <name>(FPSAK) Kontrakter - oekonomi</name>
    
	<modules>
		<module>grensesnittavstemming-v1</module>
		<module>oppdragskjema-v1</module>
	</modules>

</project>
